DB_TYPE = 'mongo' 
JWT_SECRET="fitness"
MONGO_URI="mongodb://127.0.0.1:27017/fitness"
PORT=3000
NODE_ENV="development"



POST_USER =  'postgres'
POST_HOST = 'localhost'
POST_DATABASE = 'fitness'
POST_PASSWORD =  'Vivek@7079'
POST_PORT = 5432