DB_TYPE = 'mongo'    # Change to 'mongo' if you want to use MongoDB
JWT_SECRET="fitness"
MONGO_URI="mongodb://127.0.0.1:27017/fitness"
PORT=3000
NODE_ENV="development"

// postgreSql

POST_USER =  'postgres'
POST_HOST = 'localhost'
POST_DATABASE = 'fitness'
POST_PASSWORD =  'Reyansh'
POST_PORT = 5432
